# DataFragmentB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bulean/datafragmentb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bulean/datafragmentb/: BlankFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/bulean/datafragmentb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
